/* meshtty.tcss — classic 80×24 terminal layout
 *
 * All borders are drawn by TerminalFrame using box-drawing characters.
 * Content widgets use transparent backgrounds so the frame shows through.
 * Color variables resolve to whichever crt-* theme is active.
 */

/* ── App ──────────────────────────────────────────────────────────────────── */

App {
    background: $background;
}

/* ── Terminal frame layer ─────────────────────────────────────────────────── */

TerminalFrame {
    width: 100%;
    height: 100%;
    background: $background;
    layer: frame;
}

/* ── Status bar (1 row, docked top inside frame) ─────────────────────────── */

ConnectionStatusBar {
    dock: top;
    height: 1;
    background: transparent;
    padding: 0 2;
    layer: content;
}

/* ── Tabs ─────────────────────────────────────────────────────────────────── */

TabbedContent {
    height: 1fr;
    background: transparent;
    layer: content;
}

TabPane {
    height: 1fr;
    padding: 0;
    background: transparent;
}

Tabs {
    background: transparent;
    border-bottom: none;
    height: 1;
}

Tab {
    color: $secondary;
    text-style: bold;
    background: transparent;
    padding: 0 1;
}

Tab.-active {
    color: $primary;
    background: transparent;
    text-style: bold underline;
}

Tab:hover {
    color: $accent;
    background: transparent;
}

ContentSwitcher {
    background: transparent;
    height: 1fr;
}

/* ── Messages ─────────────────────────────────────────────────────────────── */

MessagesView {
    height: 1fr;
    layout: vertical;
    background: transparent;
}

MessageView {
    height: 1fr;
    overflow-y: auto;
    padding: 0 2 1 2;
    background: transparent;
}

MessageView Label {
    height: auto;
    padding: 0;
    background: transparent;
}

MessageView .mine {
    color: $accent;
    text-style: bold;
}

MessageView .theirs {
    color: $primary;
}

/* ── Compose bar (1 row, docked bottom inside frame) ─────────────────────── */

ComposeBar {
    height: 1;
    background: transparent;
    padding: 0 1;
}

ComposeBar Horizontal {
    height: 1;
    align: left middle;
    background: transparent;
}

ComposeBar Input {
    width: 1fr;
    height: 1;
    background: transparent;
    color: $primary;
    border: none;
    padding: 0;
}

ComposeBar #prefix-selector {
    width: 12;
    color: $text-disabled;
}

ComposeBar Button {
    width: 8;
    height: 1;
    min-height: 1;
    margin: 0 0 0 1;
    text-style: bold;
    background: transparent;
    border: none;
    color: $accent;
}

/* ── Channels ─────────────────────────────────────────────────────────────── */

ChannelView {
    height: 1fr;
    padding: 0 2;
    background: transparent;
}

ChannelView #channel-list {
    height: 1fr;
    background: transparent;
}

ChannelView ListItem {
    height: 1;
    padding: 0 1;
    background: transparent;
}

ChannelView ListItem.--highlight {
    background: $primary;
    color: $background;
    text-style: bold;
}

/* ── Nodes ────────────────────────────────────────────────────────────────── */

NodeListView {
    height: 1fr;
    layout: vertical;
    background: transparent;
}

NodeTable {
    height: 1fr;
    background: transparent;
}

NodeTable DataTable {
    height: 1fr;
    background: transparent;
}

DataTable > .datatable--header {
    background: transparent;
    color: $primary;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: $background;
}

/* ── Node detail modal ────────────────────────────────────────────────────── */

NodeDetailModal {
    align: center middle;
}

#modal-container {
    width: 60;
    height: auto;
    max-height: 80vh;
    border: double $primary;
    background: $background;
    padding: 1 2;
}

#modal-title {
    color: $accent;
    text-style: bold;
    padding: 0 0 1 0;
}

.field-label {
    color: $secondary;
    text-style: bold;
    padding: 1 0 0 0;
}

.field-value {
    color: $primary;
    padding: 0 0 0 2;
}

#close-btn {
    margin-top: 1;
    min-height: 1;
    width: 100%;
    text-style: bold;
}

/* ── Settings ─────────────────────────────────────────────────────────────── */

SettingsView {
    height: 1fr;
    overflow-y: auto;
    padding: 0 2;
    background: transparent;
}

.section-header {
    color: $accent;
    text-style: bold;
    padding: 1 0 0 0;
}

SettingsView .row {
    height: 3;
    layout: horizontal;
    align: left middle;
}

SettingsView .row Label {
    width: 28;
    color: $secondary;
}

SettingsView .row Input,
SettingsView .row Select {
    width: 1fr;
    min-height: 1;
}

SettingsView Switch {
    min-height: 1;
}

#save-btn {
    margin-top: 1;
    min-height: 1;
    width: 20;
    text-style: bold;
}

#save-status {
    padding: 1 0;
    color: $success;
    text-style: bold;
}

#disconnect-btn {
    margin-top: 1;
    min-height: 1;
    width: 20;
    text-style: bold;
}

/* ── Connection screen ────────────────────────────────────────────────────── */

ConnectionScreen {
    align: center middle;
    background: $background;
}

#conn-container {
    width: 80;
    height: auto;
    border: double $primary;
    background: $background;
    padding: 1 2;
}

/* Override global 1fr rules — conn-container is auto-height so 1fr → 0 */
ConnectionScreen TabbedContent {
    height: auto;
    layer: default;
}

ConnectionScreen TabPane {
    height: auto;
}

ConnectionScreen ContentSwitcher {
    height: auto;
}

ConnectionScreen Tabs {
    height: 1;
}

ConnectionScreen DataTable {
    height: 5;
    background: transparent;
}

ConnectionScreen .section-label {
    padding: 0;
    color: $secondary;
    text-style: bold;
}

ConnectionScreen Input {
    margin: 0;
}

ConnectionScreen Button {
    margin: 0;
    min-height: 1;
}

#status-label {
    height: 1;
    content-align: left middle;
    color: $warning;
    text-style: bold;
}

#error-label {
    height: 1;
    content-align: left middle;
    color: $error;
    text-style: bold;
}

#remember-row {
    height: 1;
    align: left middle;
}

#remember-row Label {
    padding: 0 1;
    color: $secondary;
}

/* ── Global button style ──────────────────────────────────────────────────── */

Button {
    min-height: 1;
    margin: 0;
    text-style: bold;
}

Button:focus {
    color: $background;
    background: $primary;
    border: none;
}

/* ── Inverted focus indicator ─────────────────────────────────────────────── */
/* All focusable input-like widgets invert to $primary bg / $background text  */
/* so focus is unambiguous in any theme including monochrome.                  */

Input:focus {
    color: $background;
    background: $primary;
    border: none;
}

.section-label {
    padding: 0;
    color: $secondary;
    text-style: bold;
}

/* ── Status bar labels ────────────────────────────────────────────────────── */
/* conn-state, battery-label rules live in ConnectionStatusBar.DEFAULT_CSS    */

ConnectionStatusBar #disconnect-btn {
    dock: right;
    margin: 0;
    min-height: 1;
    min-width: 12;
}

/* ── Loading indicator ────────────────────────────────────────────────────── */

LoadingIndicator {
    color: $primary;
}

/* ── Help modal ───────────────────────────────────────────────────────────── */

HelpModal {
    align: center middle;
}
