/* meshtty.tcss — retro CRT layout & style
 *
 * Designed to run inside cool-retro-term.
 * Color variables resolve to whichever crt-* theme is active.
 */

/* ── App ──────────────────────────────────────────────────────────────────── */

App {
    background: $background;
}

/* ── Tabs ─────────────────────────────────────────────────────────────────── */

TabbedContent {
    height: 1fr;
}

TabPane {
    height: 1fr;
    padding: 0;
}

Tabs {
    background: $background;
    border-bottom: solid $primary;
}

Tab {
    color: $secondary;
    text-style: bold;
    background: $background;
}

Tab.-active {
    color: $primary;
    background: $surface;
    text-style: bold;
}

Tab:hover {
    color: $accent;
    background: $background;
}

/* ── Messages ─────────────────────────────────────────────────────────────── */

MessagesView {
    height: 1fr;
    layout: vertical;
}

MessageView {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
    background: $background;
}

MessageView Label {
    height: auto;
    padding: 0;
}

MessageView .mine {
    color: $accent;
    text-style: bold;
}

MessageView .theirs {
    color: $primary;
}

/* ── Compose bar ──────────────────────────────────────────────────────────── */

ComposeBar {
    dock: bottom;
    height: 3;
    background: $background;
    border-top: double $primary;
}

ComposeBar Horizontal {
    height: 3;
    align: left middle;
}

ComposeBar Input {
    width: 1fr;
    height: 3;
    background: $background;
    color: $primary;
    border: none;
}

ComposeBar Button {
    width: 10;
    min-height: 3;
    margin: 0 0 0 1;
    text-style: bold;
}

/* ── Channels ─────────────────────────────────────────────────────────────── */

ChannelView {
    height: 1fr;
    padding: 1 2;
}

ChannelView #channel-list {
    height: 1fr;
    margin-top: 1;
}

ChannelView ListItem {
    height: 3;
    padding: 0 1;
}

ChannelView ListItem.--highlight {
    background: $primary 30%;
    color: $background;
    text-style: bold;
}

/* ── Nodes ────────────────────────────────────────────────────────────────── */

NodeListView {
    height: 1fr;
    layout: vertical;
}

NodeTable {
    height: 1fr;
}

NodeTable DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    background: $background;
    color: $primary;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary 25%;
    color: $accent;
}

/* ── Node detail modal ────────────────────────────────────────────────────── */

NodeDetailModal {
    align: center middle;
}

#modal-container {
    width: 60;
    height: auto;
    max-height: 80vh;
    border: double $primary;
    background: $background;
    padding: 1 2;
}

#modal-title {
    color: $accent;
    text-style: bold;
    padding: 0 0 1 0;
}

.field-label {
    color: $secondary;
    text-style: bold;
    padding: 1 0 0 0;
}

.field-value {
    color: $primary;
    padding: 0 0 0 2;
}

#close-btn {
    margin-top: 1;
    min-height: 3;
    width: 100%;
    text-style: bold;
}

/* ── Settings ─────────────────────────────────────────────────────────────── */

SettingsView {
    height: 1fr;
    overflow-y: auto;
    padding: 1 2;
}

.section-header {
    color: $accent;
    text-style: bold;
    padding: 1 0 0 0;
}

SettingsView .row {
    height: 4;
    layout: horizontal;
    align: left middle;
}

SettingsView .row Label {
    width: 28;
    color: $secondary;
}

SettingsView .row Input,
SettingsView .row Select {
    width: 1fr;
    min-height: 3;
}

SettingsView Switch {
    min-height: 3;
}

#save-btn {
    margin-top: 2;
    min-height: 3;
    width: 20;
    text-style: bold;
}

#save-status {
    padding: 1 0;
    color: $success;
    text-style: bold;
}

#disconnect-btn {
    margin-top: 1;
    min-height: 3;
    width: 20;
    text-style: bold;
}

/* ── Connection screen ────────────────────────────────────────────────────── */

ConnectionScreen {
    align: center middle;
    background: $background;
}

#conn-container {
    width: 80;
    height: auto;
    border: double $primary;
    background: $background;
    padding: 1 2;
}

#status-label {
    height: 3;
    content-align: center middle;
    color: $warning;
    text-style: bold;
}

#error-label {
    height: 3;
    content-align: center middle;
    color: $error;
    text-style: bold;
}

#remember-row {
    height: 3;
    align: left middle;
}

#remember-row Label {
    padding: 0 1;
    color: $secondary;
}

.section-label {
    padding: 1 0 0 0;
    color: $secondary;
    text-style: bold;
}

ConnectionScreen DataTable {
    height: 8;
}

/* ── Global button style ──────────────────────────────────────────────────── */

Button {
    min-height: 3;
    margin: 0;
    text-style: bold;
}

/* ── Status bar ───────────────────────────────────────────────────────────── */

ConnectionStatusBar {
    dock: top;
    height: 3;
    background: $background;
    border-bottom: double $primary;
}

ConnectionStatusBar Horizontal {
    height: 3;
    align: left middle;
}

#conn-state {
    width: auto;
    padding: 0 2;
    min-width: 24;
    color: $primary;
    text-style: bold;
}

#conn-state.connected {
    color: $accent;
}

#conn-state.disconnected {
    color: $error;
}

#channel-label {
    width: auto;
    padding: 0 2;
    color: $secondary;
}

#node-count {
    width: auto;
    padding: 0 2;
    color: $secondary;
}

#battery-label {
    width: auto;
    padding: 0 2;
    color: $secondary;
}

ConnectionStatusBar #disconnect-btn {
    dock: right;
    margin: 0 1;
    min-height: 3;
    min-width: 14;
}

/* ── Loading indicator ────────────────────────────────────────────────────── */

LoadingIndicator {
    color: $primary;
}

/* ── Help modal ───────────────────────────────────────────────────────────── */

HelpModal {
    align: center middle;
}
